<html>
<head>
    <meta charset="UTF-8">
    <title>Bojoyzhou's MindMap tool</title>
    <style>
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #fafafa;
        margin: 0;
        padding: 0;
    }
    .node{
        position: absolute;
        padding: 12px 18px 6px;
        line-height: 1.6;
        cursor: pointer;
        user-select: none;
        transition: left .2s, top .2s;
    }
    .node.is-focus{
        border-radius: 2px;
        outline: -webkit-focus-ring-color auto 5px;
    }
    .root{
        box-shadow: 0 1px 8px rgba(0,0,0,.2);
        border-radius: 5px;
        border: none;
    }
    .node--active{
        box-shadow: 0 0 8px #29B6F6;
    }
    .node--edit{
        box-shadow: 0 2 2px #29B6F6;
    }
    .area{
        position: absolute;
        border: #29B6F6 solid 1px;
        background: rgba(41, 182, 246, .3)
    }
    .nodes, canvas{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="area" class="area"></div>
    <div id="nodes" class="nodes"></div>
    <script type="text/javascript" src="index.bundle.js"></script>
</body>

</html>
